SUPABASE_URL=https://wnkxnmkbzjluxigmbfyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indua3hubWtiempsdXhpZ21iZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNzAxMTYsImV4cCI6MjA0Mjk0NjExNn0.sxAx1vL6iZ5uPWdlds4hJqjcH2Vvyb01QTL66oC0sRE
DB_USER=postgres.wnkxnmkbzjluxigmbfyq
DB_PASSWORD=lasertagarkansas
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres